# Application
APP_NAME=AlfredoBot
APP_VERSION=1.0.0
APP_ENV=development

# Logger
LOG_LEVEL=0
ENABLE_JSON_LOGS=false
GIN_MODE=debug

# Database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=telegram_bot

DB_HOST=localhost
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
DB_PORT=5432
DB_SSLMODE=disable

# Telegram Bot
TELEGRAM_TOKEN=your_telegram_bot_token_here
TELEGRAM_DEBUG=true
TELEGRAM_TIMEOUT=60
TELEGRAM_WEBHOOK_URL=
TELEGRAM_USE_WEBHOOK=false

# MinIO S3
MINIO_ROOT_USER=alfredoadmin
MINIO_ROOT_PASSWORD=alfredoadmin
MINIO_BUCKET=alfredo-bucket

# S3 Client Configuration
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
S3_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
S3_BUCKET=${MINIO_BUCKET}
S3_USE_SSL=false
